***PDB, Vesta and Kirkland XYZ file conversion parameters
1.Input_file_name: ASP_NEW.pdb
2.Input_file_type_(see_below): 0
3.CT_sample_qube_side_length_in_Angstroms: 10.0
4.Desired_rotation_angle_around_y_axis_in_degrees: 0.0
5.Make_all_coordinates_positive_and_centre_them_(1)_or_not_(0): 1
6.Maximum_distance_in_Angstroms_to_remove_duplicates: 0.9
7.Sort_0=no_sort_1=increasing_z_2=decreasing_occupancy: 1
8.Output_file_name: ASP_NEW.xyz
9.Out_file_type_(see_below): 2
10.Free-form_1st_line_in_output_file: Aspartate_in_Kirkland_XYZ_format

//Input parameter file for pdb.exe program
//1st line contains input file name (standard PDB file or XYZ file produced by Vesta).
//2nd line: 0 - for PDB input file, 1 - for Vesta XYZ input file, 2 - for Kirkland XYZ file.
//3rd line contains the desired CT sample qube side length in Angstroms (should be large enough to contain the whole sample over the desired rotation range)
//4th line contains the desired rotation angle around y axis in degrees
//5th line: 1 - make all output coordinates positive and centre the sample inside the CT sample qube, 0 - do not do this
//6th line: maximum distance (in Angstroms) between two atoms to be considered "duplicates" and remove all but one; if this distance is negative, no action will be taken
//7th line: sort output: 0=no_sort, 1=sort_by_z_coordinates_ascending 2=sort_by_occupancy_column_values_descending (sorting according to atomic weights is always done)
//8th line contains output file name
//9th line: 0 - for muSTEM-format XTL file, 1 - for Vesta XYZ file, 2 -  for Kirkland-format XYZ file
//10th line contains the free-form info line that will be recorded into the first line of the output file

// This program reads a PDB, Vesta XYZ or Kirkland XYZ file, 
// optionally centers the position of the "molecule" within a given "CT qube" [0, ctblength] x [0, ctblength] x [0, ctblength],
// optionally rotates the "molecule" by a given angle around the y axis, and
// outputs the data in the form of a muSTEM, Vesta XYZ or Kirkland XYZ file, while it also
// sorts all atoms in descending order with respect to atom weights, and sorts all atoms with the same weight in ascending order with respect to z coordinate

