//*****Input parameter file for MsctKirkland.exe program*****
1.Input_file_with_atomic_numbers_and_coordinates_in_XYZ_format: ASP_NEW_H1.xyz
3.Output_GRD/GRC_filename: C:\Temp\H.grd
28.Output_intensity(0),_phase(1)_or_complex_amplitude(2): 0
26.Use_multislice(0),_projection(1)_or_1st_Born(2)_approximation: 0
11.Incident__electron_beam_energy_in_keV: 200.0
12.Wavefunction_size_in_pixels,_Nx,Ny: 256 256
14.Slice_thickness_in_Angstroms: 0.1375
27.Defocus_distance_MIN,MAX,STEP_in_Angstroms: -10.0 1.0 1.0
8.Objective_aperture_in_mrad: 0.0
18.Include_thermal_vibrations(1)_or_not(0): 0
19.____Temperature_in_degrees_K: 300.0
20.____Number_of_configurations_to_average_over: 64
21.____Initial_seed_for_random_number_generator: 1
25.Total_CT_rotation_span_in_degrees: 1
29.Number_of_CT_rotation_angles: 1
30.Number_of_worker_threads_to_launch_in_CT_simulation_mode: 19
//*****
//*****Parameters below this line have not been tested. If the "default" values are changed, the effect may be unpredictable
2.Replicate_unit_cell_by_NCELLX,NCELLY,NCELLZ: 1 1 1
4.Do_you_want_to_include_partial_coherence: 0
5.____Illumination_angle_min,_max_in_mrad: 0.0 0.0
6.____Spherical_aberration_Cs3,_Cs5_in_mm: 0.0 0.0
7.____Defocus_mean,_standard_deviation,_and_sampling_size_in_Angstroms: 0.0 0.0 0.0
9.Do_you_want_to_start_from_previous_result: 0
10.____Name_of_file_to_start_from: 0
13.Crystal_tilt_x,y_in_mrad: 0.0 0.0
15.Do_you_want_to_record_the_(real,imag)_value_of_selected_beams_vs._thickness: 0
16.____Name_of_file_for_beams_info: 0
17.____Number_of_beams: 0
22.Do_you_want_to_output_intensity_vs._depth_cross_section: 0
23.____Type_name_of_file_to_get_depth_profile_image: 0
24.____Type_y_position_of_depth_cross_section_in_Angstroms: 0.0
//*****
//*****!!!Don't forget to save this file after editing the parameters

/*
------------------------------------------------------------------------
Modifications 2019 T.E. Gureyev

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

---------------------- NO WARRANTY ------------------
THIS PROGRAM IS PROVIDED AS-IS WITH ABSOLUTELY NO WARRANTY
OR GUARANTEE OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL THE AUTHOR BE LIABLE
FOR DAMAGES RESULTING FROM THE USE OR INABILITY TO USE THIS
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH
ANY OTHER PROGRAM). 
------------------------------------------------------------------------
*/