//*****Input parameter file for PMT.exe program*****
1.Defocus_distance_MIN,MAX,STEP_in_Angstroms: 0.0 11.0 1.0
2.Background_intensity_value: 1.0
3.Input_filename_base_of_defocus_series_of_the_sample_in_GRD_format: C:\Temp\asp.grd
4.Number_of_different_atom_types_in_the_sample: 4
5.1.Number_of_atoms_of_type_1,_template_atom_XYZ_position_and_filename_base: 4 5.0 5.0 5.0 C:\Temp\O.grd
5.2.Number_of_atoms_of_type_2,_template_atom_XYZ_position_and_filename_base: 1 5.0 5.0 5.0 C:\Temp\N.grd
5.3.Number_of_atoms_of_type_3,_template_atom_XYZ_position_and_filename_base: 4 5.0 5.0 5.0 C:\Temp\C.grd
6.4.Number_of_atoms_of_type_4,_template_atom_XYZ_position_and_filename_base: 7 5.0 5.0 5.0 C:\Temp\H.grd
6.Wavelength_in_Angstroms: 0.025
7.Average_atom_size_(for_masking_out)_in_Angstroms: 0.5
8.Atom_trace_Z_length_for_masking_in__the_template_atom,_and_masking_out__the_same_and_different_type_atoms,_in_Angstroms: 2.0 2.0 2.0
9.High_frequency_bandpath_radius_i.e._lowest_non_zero_index_of_Fourier_coefficients: 0
10.Output_file_name_for_atom_locations_in_Vesta_XYZ_format: C:\Temp\PMTOut.xyz
11.0_for_disabling_or_1,2_or_3_for_saving_1st,_2nd_masked_input_array_or_3D_correlation_array_respectively: 0
12.Output_filename_base_for_data_selected_by_parameter_9_in_GRD_format: C:\Temp\zzz.grd
13.Number_of_parallel_threads: 16
//*****
//*****!!!Don't forget to save this file after editing the parameters
