*** PDB compare program
1.Input_test_file_name: PMTout.xyz
2.Type_of_the_input_test_file_(see_below): 1
3.Input_reference_file_name: ASP_NEW.xyz
4.Type_of_the_input_reference_file_(see_below): 2
5.Output_file_name: ASP_NEW_Compare.xyz
6.Free-form_line_for_output_file: ASP_compare_test

//Input parameter file for pdb.exe program
//1st line contains input test file name
//2nd line: type of the 1st input file: 0 - for PDB input file, 1 - for Vesta XYZ input file, 2 - for Kirkland XYZ file.
//3rd line contains input reference file name - must be equal to or longer than the test file
//4th line: type of the 2nd input file: 0 - for PDB input file, 1 - for Vesta XYZ input file, 2 - for Kirkland XYZ file.
//5th line contains output file name
//6th line contains the free-form info line that will be recorded into the first line of the output file